[33mcommit 07b1a427094f3aaf7b6a38b311e92d6938701afb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Mar 19 22:01:44 2024 +0100

    Pridany dynamicke meta title a description - Ve vsech presenterech vytvorena promenna context a nactena v beforeRender nebo v renderu prislusne sablony, s cílem se zobrazovat v @layout.latte, aby ty hodnoty byly dynamicke v ramci webu. Konkretne Cagetory/show.latte, Category/subccategory.latte, Post/show-latte- Zbytek presenteru a sablon ma vychozi hodnotu NULL.  //

[33mcommit 20f8b31677cce8c5f15e015fa18e96767c1942ea[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Mar 12 22:29:41 2024 +0100

    V tabulce post přidány sloupce cuisine,title_longer(delší seo titulek),meta_description. Opraven redirect po uprave postu. Opraveno menu, hlavne v renderSubcategor v Category Presenteru. Chyběly tam promenny category a subcategory pro vypis menu

[33mcommit 46f998da5739da5795788ef9b7dbea1fb033530b[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Thu Mar 7 15:08:56 2024 +0100

    Pridany subkategorie. V DB pridan slupec subcategory_seotittle2 a nyni se zaznamy nacitaji ve vice subkategoriich. Upravena metoda getPublicArticlesBySubcategory v PostFacade. Casem pridame vice subkategirii, a jejich správu ve formulari

[33mcommit 3112ad55420f3c3ec77a98cc140e3e3cbd96c523[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Feb 6 17:08:54 2024 +0100

    Nastaven router na seo title kategorii. Zmenily se automaticky spravne odkazy na kategorie v @layout.latte. Chybí stránkování.

[33mcommit 2c450f5ea685f2950daac3ea88942d24bc3df1eb[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Feb 6 16:48:32 2024 +0100

    Kategorie vypisuji prislusne prispevky na zaklade get category_seotitle, ktere je u tabulky category unique. Pridana metoda getPublicArticlesByCategory do PostFacade

[33mcommit 62c065871bb12383c927f9f28898f4c760dd17de[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Feb 6 16:17:12 2024 +0100

    Velky rollback + upgrade. Fungují kategorie a jejich vypis z promenny v @layout.latte. Kazdy presenter ma beforeRender kvuli promenne . Neni nastaven cely router + kontrola unikatniho URL (porovnat seotitle s db)

[33mcommit 84ca839cda9e1cb84374e3a991a1b74b707bf990[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 31 11:34:32 2024 +0100

    Nastaven router na seo titulek receptu, osetrena unikatnost url = kontrola  id + porovnani seotitle s DB, jinak Error 404.

[33mcommit 9b4b065ce646148fcabf5451a52ae123500cff78[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Mon Jan 29 21:29:45 2024 +0100

    Vylepsen vypis receptu na hl. strane i detail receptu.

[33mcommit 57f09f1df3d834cadee23a58e574a52566d64b61[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Sun Jan 28 11:41:56 2024 +0100

    Oprava inlude javascriptu napric webem (latte). Zacatek kucharky + pridany sloupce do DB a formulare.

[33mcommit e38a480979c5d515acfec44b19973ad0065b2a3f[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Sat Jan 27 18:05:36 2024 +0100

    Bootstrap 5.3.2 pridan do www/assets a layout.latte + funguje color mode switch

[33mcommit 7b14c01eaed3d435935c87d63d261785d8ad16c5[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Sat Jan 27 17:13:31 2024 +0100

    Mazani fotek ok - Uprava postu vyprazdni slozku clearDir, pokud slozka existuje. Test upravy a pridani postu OK.

[33mcommit ba530bc51c48a0a0a47f2052f689661c8603cbba[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Jan 23 20:50:04 2024 +0100

    IMG upload ok. Uloží originál, dál se resizuji do .webp po 200 pixelech. Základ 1920px width, nejmenší 200px. Uprava postu OK, delete funkce stále chybí

[33mcommit 0d0e641a1139a27ad8362d0d065bd01ab315a470[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Jan 23 15:29:37 2024 +0100

    Kopie require a require dev z noveho web-projektu pro aktualnost. Funguje nahrávání a uprava obrázků v postu. Chybí funkce delete, resize a Exif rotation.

[33mcommit 0af9194dce32ed9aaf7ca9438f9521644ab48320[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 22:46:23 2024 +0100

    Vytvorena PostFacade a načtena v HomepagePreseneru. Dokoncen Model z tutorialu. Test zapisu, uprav - ok.

[33mcommit 373b088406ba685775d368247cbf46f331c0e025[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 19:05:45 2024 +0100

    Vytvareni a editace prispevku z tutorialu. Test ok.

[33mcommit 5fae35275bfa94a77923f3a3703bb4abe570f43c[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 13:41:22 2024 +0100

    Zprovozněny komentare k prispevku podle tutorialu. Zapis, vypi - test OK.

[33mcommit aba28f326f8d704a1178eb5af18fc6c444c74e1d[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 12:45:14 2024 +0100

    Vytvořen PostPresenter pro zobrazení prispevku z DB vcetne vypisu do Post/show.latte z tutoriálu. Test ok

[33mcommit 830fdd16989dc184328e1767e40172982a43cb1a[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 11:40:02 2024 +0100

    nastaveni hezkych url u Loginul v routeru, test ok.

[33mcommit 67949606325303ac58ad41de6725d35b169b7a66[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Wed Jan 17 11:27:39 2024 +0100

    upraven htaccess na presmerovani - vše na https + bez www, test ok

[33mcommit c75699e6b19a7caf4e4c5313901181292a4fa252[m[33m ([m[1;33mtag: [m[1;33mlogin_is_mysql_ready[m[33m)[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Jan 16 18:07:05 2024 +0100

    Pridan HomepagaPresenter, router smeruje na nej. Funkcni navigace pro homepage, login, logout a dashboar

[33mcommit 29abf2233b13cbc44a3858e86dc6a87eb74600f4[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Jan 16 18:00:14 2024 +0100

    Pridan HomepagaPresenter, router smeruje na nej. Funkcni navigace pro homepage, login, logout a dashboard

[33mcommit eba6824bf8bfe805cd1bb3a99d2df869816046d8[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: Mallcom <mallcumek@gmail.com>
Date:   Tue Jan 16 12:55:29 2024 +0100

    Zakladni nette user-authentication s upravenym htaccessem pro wedos subdom.

[33mcommit 0c4f2cf266b0a1b94fd46c02a44d23d50957cabd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David <david@grudl.com>
Date:   Mon Nov 6 21:42:08 2023 +0100

    updated to Bootstrap v5

[33mcommit 860782a712fdaf66e44c459699d22c47c0f39a42[m
Author: David <david@grudl.com>
Date:   Fri Oct 13 18:25:33 2023 +0200

    used unpkg.com for netteForms

[33mcommit 68f9478012aa65f058a9aaa1f6a673ca01d7fe55[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m
Author: David <david@grudl.com>
Date:   Mon Oct 9 05:09:36 2023 +0200

    Error4xxPresenter: handles 405 error

[33mcommit 5819153afaa7e8493988ca5435a0a58154f611de[m
Author: David <david@grudl.com>
Date:   Wed Oct 4 17:05:34 2023 +0200

    added comments to code

[33mcommit 6a6c3b0b89d887d1c5f9523e8335961552f05663[m
Author: David <david@grudl.com>
Date:   Wed Oct 4 16:48:16 2023 +0200

    readme.md: updated

[33mcommit fa32f0b59a759dfb922b696921611c895d7f7ff7[m
Author: David <david@grudl.com>
Date:   Thu Oct 5 00:31:51 2023 +0200

    services.neon: added searching

[33mcommit e3d011a677a5c79c99a8fe3566149f1c15439675[m
Author: David <david@grudl.com>
Date:   Wed Oct 4 16:39:05 2023 +0200

    db moved to db/

[33mcommit f9d865638b61eaefa40c6c6072962ce0cce20405[m
Author: David <david@grudl.com>
Date:   Wed Oct 4 16:38:13 2023 +0200

    users.sqlite.db: username is unique

[33mcommit 65304ba357d425eff54bcdfe51aeef96c3ae95eb[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m
Author: David <david@grudl.com>
Date:   Tue Aug 29 15:04:11 2023 +0200

    modernized code

[33mcommit 0fb435a4dff35a2be16b803e0f54261a67f47b80[m
Author: David <david@grudl.com>
Date:   Tue Aug 29 14:43:12 2023 +0200

    removed Nette\SmartObject

[33mcommit 6a5594af95aa816743a0f8ceef0d4a3e61d6797a[m
Author: David <david@grudl.com>
Date:   Wed Dec 14 17:10:39 2022 +0100

    removed robot-loader

[33mcommit 24491b6e67f662734b76a076a548b4f4caa2b1f4[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: David <david@grudl.com>
D