{block content}


<div class="recipe-detail-container">
<div class="row">
    <div class="col-lg-8">
    <h1 class="pt-2" n:block="title">{$post->title_longer}</h1>
    <p>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             class="bi bi-clock" viewBox="0 0 16 16">
            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
        </svg>
        {$post->prep_time+$post->cook_time} &nbsp; min


        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart"
             viewBox="0 0 16 16">
            <path fill="currentColor"
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
        </svg>
        {$randomNumber = rand(1, 300)} &nbsp; {$post->created_at|date:'F j, Y'}
        <!-- Vytvoření proměnné s náhodným číslem -->
        {if $user->isLoggedIn()}
            <a n:href="Dashboard:edit $post->id"> (Edit post)</a>
        {/if}
    </p>
    <p>{$post->content}</p>
        <img
                {*V oknech šířky 768 pixelů a více se obrázek vykresluje do plochy o šířce 300 pixelů ((min-width: 768px) 300px).
                  Ve všech ostatních velikostech okna, tedy do 767 pixelů, zabere 100 procent šířky okna (100vw).
                  *pro menší displeje zmenšen prostor a test výkonu page speed insight  *}
                src="{$post->image_path|replace:".webp","-400w.webp"}"
                srcset="{$post->image_path|replace:".webp","-600w.webp"} 600w,
                                     {$post->image_path|replace:".webp","-800w.webp"} 800w,
                                     {$post->image_path|replace:".webp","-1000w.webp"} 1000w"
            sizes="
    (min-width: 768px) 300px,
    100vw"
            width="auto" height="auto" alt="{$post->title}"
            class="rounded-top card-img-top bd-placeholder-img object-fit-contain"
                {* Pro první prvek z výpisu použijeme loading eager, zbytek lazy.*}
                               >
    <div class="row p-1">

        <div class="col text-center"><span class="fw-bold">Prep Time:</span> <p>{$post->prep_time} mins</p></div>
        <div class="col text-center"><span class="fw-bold">Cook Time:</span> <p>{$post->cook_time} mins</p></div>
        <div class="col text-center"><span class="fw-bold">Servings: </span> <p>{$post->servings}</p></div>

    </div>
    <h2>Ingrediens</h2>
    <ul class="list-group">
        {foreach explode("\n", $post->ingredients) as $ingredient}
            <li class="list-group-item border border-0">{$ingredient}</li>
        {/foreach}
    </ul>
    <h2>Directions</h2>
    <ol class="list-group list-group-numbered">
        {var $step = 1} <!-- Počáteční hodnota počítadla kroků -->
        {foreach explode("\n", $post->instructions) as $instruction}

            <li class="list-group-item d-flex justify-content-between align-items-start  border border-0 p-0 mb-0">
                <div class="ms-2 me-auto">
                {$instruction|noescape}
                </div>
            </li>
            {var $step=$step+1} <!-- Zvýšení počítadla kroků po každé iteraci -->
        {/foreach}
    </ol>

    <h2>Nutrition Facts</h2>
    <div class="row">
        {foreach explode("\n", $post->nutrition_facts) as $nutrition_fact}
            <div class="col text-center">{$nutrition_fact}</div>
        {/foreach}
    </div>

        {* ?? je operátor tzv. null coalescing, který se používá pro zjednodušení kontroly na null.
           Výraz $post->tips_and_tricks ?? '' říká: "Pokud $post->tips_and_tricks existuje a není null,
           použij jeho hodnotu. Pokud je null, použij jako výchozí hodnotu prázdný řetězec ('')."
           != '' je podmínka, která se ptá: "Je hodnota na levé straně nerovna prázdnému řetězci?" *}
        {if $post->tips_and_tricks ?? '' != ''}
            <h2>Tips and Tricks</h2>
            {$post->tips_and_tricks}
        {/if}

        {if $post->recipe_history ?? '' != ''}
            <h2>Historical & Cultural Overview</h2>
            {$post->recipe_history}
        {/if}




        <h2 class="pt-5">Questions & Replies</h2>
    {* Pokud je již formulář definován v presenteru, můžeme ho vykreslit (zobrazit) v šabloně.
       To uděláme umístěním značky {control} na konec šablony, která vykresluje jeden konkrétní příspěvek, do Post/show.latte.
       Protože se komponenta jmenuje commentForm (název je odvozen od názvu metody createComponentCommentForm), značka bude vypadat takto:
    *}
    {*{control commentForm}*}
    {include "../@form.latte", name: commentForm}
    {* Všimněte si speciálního atributu n:tag-if. Již víte jak n:atributy fungují.
       Pokud k atributu připojíte předponu tag-, funkcionalita se aplikuje pouze na HTML tag, ne na jeho obsah.
       Toto nám umožňuje udělat ze jména komentátora odkaz pouze v případě, že poskytl svůj e-mail.
    *}


    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                    {$comment->name}
                </a></b>:</p>

        <div>{$comment->content}</div>
    {/foreach}
    </div> {* end col *}
 </div> {* end row *}
</div>