{block content}
{* Ta podminka by tu nemela byt, ale DashboardPresenter nezna ty promenny a hazi chyby. Chci to resit beforeRender
{ifset $category}*}
<p>

    {foreach $subcategories as $cat}
         <a n:href="Category:subcategory, 'category_seotitle' => $category->category_seotitle, 'subcategory_seotitle' => $cat->subcategory_seotitle">{$cat->subcategory_title}</a> |

    {/foreach}

</p>
<h1 n:block="category_title">{$category->category_title}</h1>

<p>{$category->description}</p>



<div class="album py-5 bg-body-tertiary">

    <div class="container-fluid ">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3  d-flex justify-content-center">
            {* Cyklus čtení z databáze a výpisu *}
            <div n:foreach="$posts as $post" class="  col">
                <div class="card shadow-sm  box">
                    <header class="box-head p-0 m-0">

                        <img
                                {*V oknech šířky 768 pixelů a více se obrázek vykresluje do plochy o šířce 300 pixelů ((min-width: 768px) 300px).
                                  Ve všech ostatních velikostech okna, tedy do 767 pixelů, zabere 100 procent šířky okna (100vw).
                                  *pro menší displeje zmenšel prostor a test výkonu page speed insight  *}
                                src="{$post->image_path|replace:".webp","-400w.webp"}"
                                srcset="{$post->image_path|replace:".webp","-600w.webp"} 600w,
                                     {$post->image_path|replace:".webp","-800w.webp"} 800w,
                                     {$post->image_path|replace:".webp","-1000w.webp"} 1000w"
                            sizes="(min-width: 768px) 300px, 80vw"
                            width="200" height="200" alt="{$post->title}"
                            class="img-fluid rounded-top card-img-top bd-placeholder-img object-fit-contain"
                                {* Pro první prvek z výpisu použijeme loading eager, zbytek lazy.*}
                                n:attr="'loading' => $iterator->first ? 'eager' : 'lazy'">

                    </header>
                    <main class="box-body">
                    <span class="text-end">
                         {!isset($subcategoryTitles[$post->subcategory_seotitle]) ? 'No Subcategory' : $subcategoryTitles[$post->subcategory_seotitle]}
                    </span>
                        <h2 class="fs-5 mt-0 mb-0 pb-0"><a href="/recipe/{$post->id}-{$post->seotitle}"
                                                           class="link-underline link-underline-opacity-0">{$post->title}</a>
                        </h2>

                    </main>
                    <footer class="box-foot d-flex align-items-end">

                        <p>


                        <div class="d-flex justify-content-between align-items-center">
                            <p>

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                                </svg>
                                <small class="text-body-secondary">
                                    {$post->prep_time+$post->cook_time} mins</small>,

                                <small class="text-body-secondary">
                                    {ifset $caloriesData[$post->id]}
                                        {$caloriesData[$post->id]} kcal
                                    {/ifset}
                                </small>


                            </p>

                        </div>

                    </footer>

                  </div>

             </div> {* end foreach posts *}
        </div>{* end row cols *}
    </div> {* end  container *}
</div> {* end album *}



