{block content}
<h1>Homepage default.latte</h1>
<a n:href="Dashboard:create">Napsat nový příspěvek</a>
<p>To je nová homepage od kočky</p>

{* Cylus čtení z databáze a výpisu *}
<div n:foreach="$posts as $post" class="post">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
    <img src="{$post->image_path}" height="200">
    <p>{$post->content|truncate:256}</p>
</div>

{* Verze bez n:atrbutů

{foreach $posts as $post}
 <div class="post">
     <div class="date">{$post->created_at|date:'F j, Y'}</div>
     <h2>{$post->title}</h2>
     <div>{$post->content|truncate:256}</div>
 </div>
{/foreach}

*}