{block content}
<h1>Add a Recipe</h1>



{include "../@form.latte", name: postForm}


{* toto funguje i s povinnym souborem
<form n:name=postForm class=form>
    <div>
        <label n:name=title>Title: <input n:name=title size=20 autofocus></label>
    </div>
    <div>
      Title <textarea n:name="content" > </textarea>
    </div>
    <div>
        <label n:name=image>Image input: <input n:name=image></label>
    </div>
    <div>
        <input n:name=send class="btn btn-default">
    </div>
</form>
{/block}
*}
    <h2>Image preview</h2>
    <img id="image-preview" src="https://placehold.co/300x300?text=You can change the image." height="300" alt="Image preview" />
{/block}
{block scripts}
{include parent}
<script type="text/javascript">

    // Preview an image before it is uploaded
    document.getElementById('frm-postForm-image').onchange = evt => {
        const [file] = evt.target.files;
        if (file) {
            document.getElementById('image-preview').src = URL.createObjectURL(file);
        }
    };
</script>